"Notes"	"2013 Urbanization"	"2013 Urbanization Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Large Central Metro"	"1"	"1999"	"1999"	Suppressed	689109	Suppressed
	"Large Central Metro"	"1"	"2000"	"2000"	Suppressed	689807	Suppressed
	"Large Central Metro"	"1"	"2001"	"2001"	Suppressed	700232	Suppressed
	"Large Central Metro"	"1"	"2002"	"2002"	Suppressed	701333	Suppressed
	"Large Central Metro"	"1"	"2003"	"2003"	13	697080	Unreliable
	"Large Central Metro"	"1"	"2004"	"2004"	13	691272	Unreliable
	"Large Central Metro"	"1"	"2005"	"2005"	14	686600	Unreliable
	"Large Central Metro"	"1"	"2006"	"2006"	29	687192	4.220
	"Large Central Metro"	"1"	"2007"	"2007"	34	693368	4.904
	"Large Central Metro"	"1"	"2008"	"2008"	24	702201	3.418
	"Large Central Metro"	"1"	"2009"	"2009"	25	716214	3.491
	"Large Central Metro"	"1"	"2010"	"2010"	27	722023	3.739
	"Large Central Metro"	"1"	"2011"	"2011"	26	730932	3.557
	"Large Central Metro"	"1"	"2012"	"2012"	68	744426	9.135
	"Large Central Metro"	"1"	"2013"	"2013"	62	755503	8.206
	"Large Central Metro"	"1"	"2014"	"2014"	68	767254	8.863
	"Large Central Metro"	"1"	"2015"	"2015"	103	778121	13.237
	"Large Central Metro"	"1"	"2016"	"2016"	102	784230	13.006
	"Large Central Metro"	"1"	"2017"	"2017"	77	797939	9.650
	"Large Fringe Metro"	"2"	"1999"	"1999"	28	3826961	0.732
	"Large Fringe Metro"	"2"	"2000"	"2000"	17	3846623	Unreliable
	"Large Fringe Metro"	"2"	"2001"	"2001"	51	3872868	1.317
	"Large Fringe Metro"	"2"	"2002"	"2002"	48	3879393	1.237
	"Large Fringe Metro"	"2"	"2003"	"2003"	54	3879185	1.392
	"Large Fringe Metro"	"2"	"2004"	"2004"	46	3872643	1.188
	"Large Fringe Metro"	"2"	"2005"	"2005"	58	3867012	1.500
	"Large Fringe Metro"	"2"	"2006"	"2006"	102	3870670	2.635
	"Large Fringe Metro"	"2"	"2007"	"2007"	131	3883891	3.373
	"Large Fringe Metro"	"2"	"2008"	"2008"	118	3909940	3.018
	"Large Fringe Metro"	"2"	"2009"	"2009"	122	3940213	3.096
	"Large Fringe Metro"	"2"	"2010"	"2010"	134	3960298	3.384
	"Large Fringe Metro"	"2"	"2011"	"2011"	174	3989038	4.362
	"Large Fringe Metro"	"2"	"2012"	"2012"	214	4025519	5.316
	"Large Fringe Metro"	"2"	"2013"	"2013"	247	4057849	6.087
	"Large Fringe Metro"	"2"	"2014"	"2014"	395	4092876	9.651
	"Large Fringe Metro"	"2"	"2015"	"2015"	452	4124370	10.959
	"Large Fringe Metro"	"2"	"2016"	"2016"	468	4137862	11.310
	"Large Fringe Metro"	"2"	"2017"	"2017"	325	4165099	7.803
	"Medium Metro"	"3"	"1999"	"1999"	Suppressed	1351718	Suppressed
	"Medium Metro"	"3"	"2000"	"2000"	13	1359442	Unreliable
	"Medium Metro"	"3"	"2001"	"2001"	15	1370286	Unreliable
	"Medium Metro"	"3"	"2002"	"2002"	28	1380731	2.028
	"Medium Metro"	"3"	"2003"	"2003"	37	1389770	2.662
	"Medium Metro"	"3"	"2004"	"2004"	13	1393715	Unreliable
	"Medium Metro"	"3"	"2005"	"2005"	25	1397795	1.789
	"Medium Metro"	"3"	"2006"	"2006"	45	1402921	3.208
	"Medium Metro"	"3"	"2007"	"2007"	52	1406556	3.697
	"Medium Metro"	"3"	"2008"	"2008"	48	1410515	3.403
	"Medium Metro"	"3"	"2009"	"2009"	42	1415938	2.966
	"Medium Metro"	"3"	"2010"	"2010"	56	1420122	3.943
	"Medium Metro"	"3"	"2011"	"2011"	81	1422832	5.693
	"Medium Metro"	"3"	"2012"	"2012"	95	1431881	6.635
	"Medium Metro"	"3"	"2013"	"2013"	104	1436021	7.242
	"Medium Metro"	"3"	"2014"	"2014"	115	1442575	7.972
	"Medium Metro"	"3"	"2015"	"2015"	198	1450945	13.646
	"Medium Metro"	"3"	"2016"	"2016"	228	1449872	15.726
	"Medium Metro"	"3"	"2017"	"2017"	223	1457768	15.297
	"Small Metro"	"4"	"1999"	"1999"	Suppressed	354187	Suppressed
	"Small Metro"	"4"	"2000"	"2000"	Suppressed	357183	Suppressed
	"Small Metro"	"4"	"2001"	"2001"	10	358015	Unreliable
	"Small Metro"	"4"	"2002"	"2002"	Suppressed	358950	Suppressed
	"Small Metro"	"4"	"2003"	"2003"	Suppressed	359434	Suppressed
	"Small Metro"	"4"	"2004"	"2004"	Suppressed	357340	Suppressed
	"Small Metro"	"4"	"2005"	"2005"	10	354558	Unreliable
	"Small Metro"	"4"	"2006"	"2006"	Suppressed	352014	Suppressed
	"Small Metro"	"4"	"2007"	"2007"	15	350263	Unreliable
	"Small Metro"	"4"	"2008"	"2008"	Suppressed	348438	Suppressed
	"Small Metro"	"4"	"2009"	"2009"	14	347258	Unreliable
	"Small Metro"	"4"	"2010"	"2010"	16	347107	Unreliable
	"Small Metro"	"4"	"2011"	"2011"	22	346227	6.354
	"Small Metro"	"4"	"2012"	"2012"	24	345439	6.948
	"Small Metro"	"4"	"2013"	"2013"	26	344575	7.546
	"Small Metro"	"4"	"2014"	"2014"	30	343629	8.730
	"Small Metro"	"4"	"2015"	"2015"	40	342161	11.690
	"Small Metro"	"4"	"2016"	"2016"	35	341179	10.259
	"Small Metro"	"4"	"2017"	"2017"	40	339757	11.773
	"Micropolitan (Nonmetro)"	"5"	"1999"	"1999"	Suppressed	86157	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2000"	"2000"	Suppressed	86522	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2001"	"2001"	Suppressed	86818	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2002"	"2002"	Suppressed	87243	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2003"	"2003"	Suppressed	87467	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2004"	"2004"	Suppressed	87579	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2005"	"2005"	Suppressed	87622	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2006"	"2006"	Suppressed	87476	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2007"	"2007"	Suppressed	87496	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2008"	"2008"	Suppressed	87703	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2009"	"2009"	Suppressed	87765	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2010"	"2010"	Suppressed	87907	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2011"	"2011"	Suppressed	88365	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2012"	"2012"	Suppressed	88581	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2013"	"2013"	Suppressed	88477	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2014"	"2014"	Suppressed	88218	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2015"	"2015"	16	87900	Unreliable
	"Micropolitan (Nonmetro)"	"5"	"2016"	"2016"	Suppressed	87628	Suppressed
	"Micropolitan (Nonmetro)"	"5"	"2017"	"2017"	Suppressed	88027	Suppressed
	"NonCore (Nonmetro)"	"6"	"1999"	"1999"	Suppressed	9213	Suppressed
	"NonCore (Nonmetro)"	"6"	"2000"	"2000"	Suppressed	9520	Suppressed
	"NonCore (Nonmetro)"	"6"	"2001"	"2001"	Suppressed	9415	Suppressed
	"NonCore (Nonmetro)"	"6"	"2002"	"2002"	Suppressed	9556	Suppressed
	"NonCore (Nonmetro)"	"6"	"2003"	"2003"	Suppressed	9629	Suppressed
	"NonCore (Nonmetro)"	"6"	"2004"	"2004"	Suppressed	9732	Suppressed
	"NonCore (Nonmetro)"	"6"	"2005"	"2005"	Suppressed	9703	Suppressed
	"NonCore (Nonmetro)"	"6"	"2006"	"2006"	Suppressed	9811	Suppressed
	"NonCore (Nonmetro)"	"6"	"2007"	"2007"	Suppressed	9985	Suppressed
	"NonCore (Nonmetro)"	"6"	"2008"	"2008"	Suppressed	10170	Suppressed
	"NonCore (Nonmetro)"	"6"	"2009"	"2009"	Suppressed	10225	Suppressed
	"NonCore (Nonmetro)"	"6"	"2010"	"2010"	Suppressed	10172	Suppressed
	"NonCore (Nonmetro)"	"6"	"2011"	"2011"	Suppressed	10142	Suppressed
	"NonCore (Nonmetro)"	"6"	"2012"	"2012"	Suppressed	10298	Suppressed
	"NonCore (Nonmetro)"	"6"	"2013"	"2013"	Suppressed	10399	Suppressed
	"NonCore (Nonmetro)"	"6"	"2014"	"2014"	Suppressed	10856	Suppressed
	"NonCore (Nonmetro)"	"6"	"2015"	"2015"	Suppressed	10925	Suppressed
	"NonCore (Nonmetro)"	"6"	"2016"	"2016"	Suppressed	11008	Suppressed
	"NonCore (Nonmetro)"	"6"	"2017"	"2017"	Suppressed	11229	Suppressed
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.1 (Heroin); T40.2 (Other opioids)"
"States: Massachusetts (25)"
"UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide"
"(X60-X64); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Group By: 2013 Urbanization; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Sep 14, 2019 10:04:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Sep 14, 2019 10:04:05 PM"
"---"
Messages:
"1. Selections made to any variable in [Census Regions, HHS Regions, States, 2013 Urbanization] cause equivalent selections in"
"the other variables. More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."